# swagger-spring-mvc-gradle-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sousonic/demo/springconfig/: SpringDataConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sousonic/demo/swagger/: Application.java
src/main/java/com/sousonic/demo/swagger/controller/: SampleController.java  UserController.java
src/main/java/com/sousonic/demo/swagger/dao/: UserDao.java  UserRepository.java
src/main/java/com/sousonic/demo/swagger/model/: User.java
src/main/resources/: logback.xml
src/main/resources/db/: db.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
