//apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()

}


dependencies {
   // testCompile group: 'junit', name: 'junit', version: '4.11',
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'org.springframework:spring-webmvc:3.2.2.RELEASE'
    //compile 'com.sun.jersey:jersey-core:1.17.1'
    //compile 'com.sun.jersey:jersey-server:1.17.1'
    //compile 'com.sun.jersey:jersey-servlet:1.17.1'
    runtime 'javax.servlet:jstl:1.1.2'
    compile 'org.eclipse.jetty:jetty-server:9.2.2.v20140723'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'
    compile 'com.mangofactory:swagger-springmvc:0.8.8'
    compile "org.ajar:swagger-spring-mvc-ui:0.2"
   // compile "com.fasterxml:jackson-module-scala:1.9.3"
    testCompile 'junit:juint:4.11'

}



//jar {
//    manifest {
//        attributes 'Main-Class': 'com.sousonic.demo.swagger.Application'
//    }
//    version = '0.1.0'
//}

jettyRunWar.contextPath = ''
//jettyRunWar.