apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'

    //jetty
    compile 'org.eclipse.jetty:jetty-server:9.2.2.v20140723'
    compile 'org.eclipse.jetty:jetty-servlet:9.2.2.v20140723'

    //spring mvc & data-jpa
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.6.2.RELEASE'

    //swagger
    compile 'com.mangofactory:swagger-springmvc:0.8.8'
    compile 'org.ajar:swagger-spring-mvc-ui:0.2'

    //hibernate
    compile 'org.hibernate:hibernate-entitymanager:4.2.2.Final'

    //util
    compile 'org.apache.commons:commons-lang3:3.1'
    compile 'net.sf.flexjson:flexjson:2.1' //json

    //db
    compile 'org.hsqldb:hsqldb:2.2.9'
    compile 'com.jolbox:bonecp:0.7.1.RELEASE'

    //logback
    compile 'ch.qos.logback:logback-classic:1.1.2'

    runtime 'javax.servlet:jstl:1.1.2'

    //test
    testCompile 'junit:juint:4.11'

}

jettyRunWar.contextPath = ''