
hibernate.show_sql = true
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto = create
hibernate.connection.charSet = utf-8
hibernate.hbm2ddl.import_files = sql/schema.sql,sql/data.sql
hibernate.ejb.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

jdbc.driver = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:demo
jdbc.username = sa
jdbc.passwd =